#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=77
objectbench.height=192
objectbench.width=796
package.divider.horizontal=0.5537931034482758
package.divider.vertical=0.7756482525366404
package.editor.height=681
package.editor.width=1354
package.editor.x=0
package.editor.y=33
package.frame.height=923
package.frame.width=1470
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Printing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target10.height=70
target10.name=DataTyoeDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=350
target11.height=70
target11.name=AushadhiPasal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=270
target12.height=70
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=190
target13.height=70
target13.name=MethodPractise
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=350
target2.height=70
target2.name=VariableExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=StringPractise
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=100
target4.height=70
target4.name=NameVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=190
target6.height=70
target6.name=OperatorExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=190
target7.height=70
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=100
target8.height=70
target8.name=DataSizeRange
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=WaterLevelMonitor
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=270
