#BlueJ package file
objectbench.height=171
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.7993235625704622
package.editor.height=702
package.editor.width=1333
package.editor.x=0
package.editor.y=33
package.frame.height=923
package.frame.width=1470
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=DateConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=200
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=TimeConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
